@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
  color: #272727;
}
h1, h2, h3 {
  font-weight: 900;
}
h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
h2 {
  font-size: 2rem;
  text-align: center;
  margin-bottom: 0.5rem;
}
h3 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
h4 {
  font-size: 1.2rem;
}
h2 + p {
  max-width: 550px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 2.5rem;
}
h3 + p {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 1.5rem;
}
p {
  color: rgba(39, 39, 39, 0.6);
  margin-bottom: 1.5rem;
}
img {
  max-width: 100%;
  display: block;
  margin: 0 auto;
}
button {
  background-color: #E55473;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}
button:hover {
  background-color: #fc4c4e;
}

/* Commonly Used Classes */
.container {
  max-width: 1024px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.flex > * {
  flex: 1;
  min-width: 320px;
}
.text-primary {
  color: #E55473;
}

/* Header Section */
.header-section {
  background-color: rgba(229, 84, 115, 0.1);
  padding-top: 2rem;
}
.header-section h1 {
  max-width: 450px;
}
.header-section p {
  max-width: 550px;
}
.header-section button {
  margin-bottom: 1rem;
}
.header-section .header-img {
  align-self: flex-end;
}
.header-section img {
  max-height: 500px;
}

/* Featured Section */
.featured-section {
  margin-top: 4rem;
}
.featured-section .featured-card-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 38px;
  justify-content: center;
  align-items: center;
}
.featured-section figure {
  width: 100%;
  max-width: 300px;
  height: 400px;
}
.featured-section .featured-2 .img-wrapper {
  background-color: rgba(5, 151, 160, 0.15);
}
.featured-section .featured-3 .img-wrapper {
  background-color: rgba(71, 125, 17, 0.15);
}
.featured-section .img-wrapper {
  width: 100%;
  height: 360px;
  border-radius: 300px 300px 0px 0px;
  background: rgba(167, 33, 98, 0.15);
}
.featured-section img {
  height: 100%;
  padding-top: 70px;
}
.featured-section figcaption {
  font-weight: 700;
  text-decoration: underline;
  text-align: center;
  margin-top: 10px;
  cursor: pointer;
}
.featured-section figcaption:hover {
  color: #E55473;
}

/* Service Quality Section */
.quality-section {
  margin: 4rem 0;
}
.quality-section .quality-banner {
  background-color: rgba(39, 39, 39, 0.05);
  padding: 2.5rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 2rem;
  text-align: center;
  border-radius: 5px;
}
.quality-section img {
  max-width: 60px;
}
.quality-section p {
  color: rgba(39, 39, 39, 0.80);
  margin-top: 1rem;
  margin-bottom: 0;
}

/* Shop Section */
.shop-section .items-wrapper {
  padding-bottom: 4rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 38px;
}
.shop-section .item-card {
  width: 100%;
  max-width: 300px;
  border: 2px solid rgba(229, 84, 115, 0.4);
  border-radius: 5px;
  box-shadow: 2px 2px 30px rgba(229, 84, 115, 0.3);
}
.shop-section .item-card img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.shop-section .item-card .card-body {
  padding: 12px;
  padding-bottom: 1.2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
}
.shop-section .item-card span {
  padding-bottom: 10px;
  font-size: 1.2rem;
}

/* Banner Section */
.banner-section {
  background-color: rgba(229, 84, 115, 0.05);
  padding: 4rem 0;
}
.banner-section .banner-info {
  text-align: center;
}
.banner-section img {
  max-height: 300px;
}

/* Instagram Section */
.instagram-section {
  margin-top: 4rem;
}
.instagram-section .instagram-img-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 18px;
}
.instagram-section .instagram-img-wrapper div {
  position: relative;
  cursor: pointer;
}
.instagram-section img {
  max-width: 230px;
  border-radius: 5px;
}
.instagram-section .fa-up-right-from-square {
  position: absolute;
  inset: 0;
  top: 100%;
  border-radius: 5px;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: rgba(229, 84, 115, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  color: white;
}
.instagram-section .instagram-img-wrapper div:hover .fa-up-right-from-square {
  top: 0;
  height: 100%;
  overflow: auto;
}

/* Subscribe Banner Section */
.subscribe-section {
  margin: 4rem 0;
}
.subscribe-section .subscribe-card {
  background-image: url("../assets/images/subscribe-bg.png");
  background-size: cover;
  padding: 4rem 2rem;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.subscribe-section .subscribe-card * {
  margin: 0;
}
.subscribe-section form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  padding: 5px;
}
.subscribe-section input {
  border: none;
  padding: 12px;
  border-radius: 5px;
  font-family: inherit;
  font-size: 1rem;
  width: 100%;
  max-width: 350px;
}

/* Footer Section */
.footer-section {
  background-color: #111010;
  padding: 4rem 0;
  color: white;
}
.footer-section .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.8rem;
}
.footer-section .container * {
  margin-bottom: 0;
}
.footer-section address {
  max-width: 500px;
  margin: 0 auto;
  text-align: center;
  font-style: normal;
  color: inherit;
  opacity: 0.9;
}
.footer-section small {
  padding-top: 1.8rem;
  opacity: 0.4;
}
.footer-section small a {
  color: inherit;
}